{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "sourceMap": true,
    "moduleResolution": "Node",
    "strict": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true,
  "watch": true,
  "sourceMap": true,
}